# springboot-loves-kotlin

./: .gitignore  pom.xml
01SimpleProject/: pom.xml
01SimpleProject/src/main/java/hello/: Application.java
01SimpleProject/src/test/java/hello/: ApplicationTest.java
01SimpleProjectkt/: pom.xml
01SimpleProjectkt/src/main/kotlin/hello/: main.kt
02SchedulingTasks/: pom.xml
02SchedulingTasks/src/main/java/hello/: ScheduledTasks.java
02SchedulingTaskskt/: pom.xml
02SchedulingTaskskt/src/main/kotlin/hello/: main.kt
03RestfulWebService/: pom.xml
03RestfulWebService/src/main/java/hello/: GreetingController.java  GreetingService.java  HomeController.java
03RestfulWebService/src/test/java/hello/: GreetingControllerWithMockMvcTest.java  GreetingControllerWithRandomPort.java  HomeControllerWithMockMvcTest.java  HomeControllerWithRandomPortTest.java
03RestfulWebServicekt/: pom.xml
03RestfulWebServicekt/src/main/kotlin/hello/: main.kt
03RestfulWebServicekt/src/test/kotlin/hello/: GreetingControllerWithRandomPortTest.kt  HomeControllerWithRandomPortTest.kt
03RestfullWebService/: pom.xml
04JdbcAccess/: pom.xml
04JdbcAccess/src/main/java/hello/: Application.java  Customer.java
04JdbcAccesskt/: pom.xml
04JdbcAccesskt/src/main/kotlin/hello/: main.kt
05UploadingFile/: pom.xml
05UploadingFile/src/main/java/hello/: Application.java
05UploadingFile/src/main/resources/templates/: uploadForm.html
05UploadingFilekt/: pom.xml
05UploadingFilekt/src/main/kotlin/hello/: main.kt
05UploadingFilekt/src/main/kotlin/hello/storage/: exception.kt  service.kt
06Qualifier/: pom.xml
06Qualifier/src/main/java/hello/: Application.java
06Qualifier/src/main/java/hello/marketplace/: AppleMarketPlace.java  GoogleMarketPlace.java  MarketPlace.java
06Qualifierkt/: pom.xml
06Qualifierkt/src/main/kotlin/hello/: main.kt
06Qualifierkt/src/main/kotlin/hello/marketplace/: marketplace.kt
07ValidationInput/: pom.xml
07ValidationInputkt/: pom.xml
07ValidationInputkt/src/main/kotlin/hello/: main.kt
08JPA/: pom.xml
08JPA/src/main/java/hello/: Customer.java  CustomerService.java  CustomerServiceImpl.java
08JPA/src/test/java/hello/: CustomerRepositoryTest.java  CustomerServiceImplTest.java
08JPAkt/: pom.xml
08JPAkt/src/main/kotlin/hello/: main.kt
09EndPointsActuator/: pom.xml
09EndPointsActuator/src/main/java/hello/: Application.java
09EndPointsActuator/src/main/java/hello/health/: HealthCheck1.java  HealthCheck2.java
09EndPointsActuator/src/test/java/hello/health/: HealthEndPointWithRandomPort.java  InfoEndPointWithRandomPort.java
09EndPointsActuatorkt/: pom.xml
09EndPointsActuatorkt/src/main/kotlin/hello/: main.kt
09EndPointsActuatorkt/src/main/kotlin/hello/health/: health.kt
09EndPointsActuatorkt/src/main/resources/: application.properties
