<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<artifactId>AAASpringBootJavaKotlin</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>01SimpleProject</module>
		<module>01SimpleProjectkt</module>
		<module>02SchedulingTasks</module>
		<module>02SchedulingTaskskt</module>
		<module>03RestfulWebService</module>
		<module>03RestfulWebServicekt</module>
		<module>04JdbcAccess</module>
		<module>04JdbcAccesskt</module>
		<module>05UploadingFile</module>
		<module>05UploadingFilekt</module>
		<module>06Qualifier</module>
		<module>06Qualifierkt</module>
	</modules>
</project>